#oracle
db.driverClass=oracle.jdbc.driver.OracleDriver
#mysql
#db.driverClass=com.mysql.jdbc.Driver

#oracle
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
#mysql
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#oracle
db.url=jdbc:oracle:thin:@172.16.0.108:1521/upcera
#mysql
#db.url=jdbc:mysql://localhost:3306/upcera


db.username=ddxuser

db.password=ddxuser

#db.username=ddx_tester

#db.password=ddx_tester