# ddx

./: .classpath  .project  pom.xml
ddx/: .classpath  .project  pom.xml
ddx/src/main/resources/: applicationContext-jdbc.xml  applicationcontext-security.xml  db.properties  log4j.xml
ddx/src/main/webapp/: admin.jsp  index.jsp  logOut.jsp  login.jsp
ddx/src/main/webapp/WEB-INF/: web.xml
ddx/src/main/webapp/css/: tagit-simple-grey.css
ddx/src/main/webapp/js/tools/: ajaxUtil.js
ddx/src/main/webapp/jsp/: bottom.jsp  common.jsp  head-dashboard.jsp  head-signUp.jsp  head.jsp  searchResult_list.jsp
ddx/src/main/webapp/jsp/admin/: readme.txt
ddx/src/main/webapp/jsp/box/: box_Add  Related User Account.html  box_Add Turn Around Exception wrong.html  box_Add Turn Around Exception.html  box_Add Turn Around Exception01.html  box_Cancel case.html  box_Cancel case01.html  box_CaseAlert.html  box_Lab.html  box_Select Procedure.html  box_Shade Selector.html  box_Subscribe to DDX Activity.html  box_Terms of Use.html  box_Tooth Selector.html  box_Update the on hold status.html  box_about ddx.html  box_change_filter.html  box_delete01.html  box_delete02.html  tankuang01.html
ddx/src/main/webapp/jsp/demo/: userList.jsp
ddx/src/main/webapp/jsp/lab/: .tmp_lab_case_details_note.jsp.69463~  .tmp_print_work_ticket.htm.12765~  lab_DDXDentalPractice_CaseSetting-characteristic.jsp  lab_DDXDentalPractice_CaseSetting.jsp  lab_DDXDentalPractice_CaseSetting_General_RemakeTypes.jsp  lab_DDXDentalPractice_CaseSetting_General_RxTerms.jsp  lab_DDXDentalPractice_CaseSetting_General_SchedulingHolidays+.html  lab_DDXDentalPractice_CaseSetting_General_ShippingTypes.jsp  lab_DDXDentalPractice_CaseSetting_ProcedureCharacteristics_ImplantMarkers.jsp  lab_DDXDentalPractice_CaseSetting_ProcedureCharacteristics_ImplantMarkers_Edit.html  lab_DDXDentalPractice_CaseSetting_ProcedureCharacteristics_ImplantSystems_Edit.html  lab_DDXDentalPractice_CaseSetting_ProcedureCharacteristics_OrthodonticColors.jsp  lab_DDXDentalPractice_CaseSetting_ProcedureCharacteristics_SportGuardColors.jsp  lab_DDXDentalPractice_CaseSetting_ProcedureCharacteristics_SportGuardColors_Edit.html  lab_DDXDentalPractice_CaseSetting_Procedures.html  lab_DDXDentalPractice_CaseSetting_Procedures_DisplayCategories.jsp  lab_DDXDentalPractice_CaseSetting_Procedures_LabProcedures_Edit_Attributes.jsp  lab_DDXDentalPractice_CaseSetting_Procedures_LabProcedures_Edit_ExternalLinks.jsp  lab_DDXDentalPractice_CaseSetting_Procedures_LabProcedures_main.jsp  lab_DDXDentalPractice_CaseSetting_Procedures_Lab_Procedures.jsp  lab_DDXDentalPractice_Notes.jsp  lab_Settings_CaseSetting_Coupons_View.jsp  lab_case_details.jsp  lab_index.jsp  (+3 more)
(+422 files in other folders)
