<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.upcera</groupId>
	<artifactId>business</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>business</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<eclipsePluginVersion>2.5.1</eclipsePluginVersion>
		<vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
		<jdk6Name>JavaSE-1.6</jdk6Name>
		<jdk5Name>J2SE-1.5</jdk5Name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>${eclipsePluginVersion}</version>
						<configuration>
							<downloadSources>true</downloadSources>
							<classpathContainers>
								<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/${vmtype}/${jdk6Name}
								</classpathContainer>
							</classpathContainers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-home</id>
			<activation>
				<property>
					<name>usecentralrepo</name>
					<value>true</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>http://repository.jboss.com/maven2/</url>
				</repository>
				<repository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>ddx</module>
	</modules>
</project>